{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"productCatalog": "Server=tcp:iwish-have.database.windows.net,1433;Initial Catalog=product-catalog;Persist Security Info=False;User ID=product_catalog_usr;Password=Crawler2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;",
    "productCatalog": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=productCatalog;Integrated Security=True"
  },
  "ServiceBusConfiguration": {
    "ConnectionString": "Endpoint=sb://product-catalog-bus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=WwQCvTHuOOYWeBDuTBt0LAkV0KQ8rogwYj4Cmu99Krg=",
    "Topics": [
      {
        "Key": "CategoryTopic",
        "Name": "categories-creation-topic",
        "Subscriptions": [
          {
            "Key": "ImportSubscription",
            "Name": "category-import"
          },
          {
            "Key": "CreationSubscription",
            "Name": "category-creation"
          },
          {
            "Key": "CreatedSubscription",
            "Name": "category-created"
          },
          {
            "Key": "UpdatedSubscription",
            "Name": "category-updated"
          }
        ]
      },
      {
        "Key": "ProductTopic",
        "Name": "product-creation-topic",
        "Subscriptions": [
          {
            "Key": "ImportSubscription",
            "Name": "product-import"
          },
          {
            "Key": "CreationSubscription",
            "Name": "product-creation"
          },
          {
            "Key": "CreatedSubscription",
            "Name": "product-created"
          }
        ]
      }
    ]
  },
  "AllowedHosts": "*",
  "ExternalServicesConfiguraiton": {
    "WebsiteConfigurations": [
      {
        "Key": "Americanas",
        "BaseAdress": "https://www.americanas.com.br",
        "Resource1": "busca",
        "Resource2": "mapa-do-site",
        "Resource3": "",
        "ProductReviewsAddress": "https://product-reviews-bff-v1-americanas.b2w.io/reviews",
        "RemoteWebDriverAddress": "https://AjpTtaj7D3OrvN08vZkSvZyaAatGoIfO:RvyavH8ZBNhXr7WNX6viWUjmVDT9bYOS@4etrr57g-hub.gridlastic.com/wd/hub"
      },
      {
        "Key": "Submarino",
        "BaseAdress": "https://www.submarino.com.br",
        "Resource": "busca",
        "ProductReviewsAddress": "https://product-reviews-bff-v1-submarino.b2w.io/reviews",
        "RemoteWebDriverAddress": "https://AjpTtaj7D3OrvN08vZkSvZyaAatGoIfO:RvyavH8ZBNhXr7WNX6viWUjmVDT9bYOS@4etrr57g-hub.gridlastic.com/wd/hub"
      },
      {
        "Key": "Shoptime",
        "BaseAdress": "https://www.shoptime.com.br",
        "Resource": "busca",
        "ProductReviewsAddress": "https://product-reviews-bff-v1-shoptime.b2w.io/reviews",
        "RemoteWebDriverAddress": "https://AjpTtaj7D3OrvN08vZkSvZyaAatGoIfO:RvyavH8ZBNhXr7WNX6viWUjmVDT9bYOS@4etrr57g-hub.gridlastic.com/wd/hub"
      }
    ]
  }
}
